[pywincffi]
; The directory used by pywincffi for temporoary files such
; as those produced at compile time.
tempdir={tempdir}\\pywincffi

; Controls the logging level for pywincffi. Valid levels are:
;   notset
;   debug
;   info
;   warning
;   error
;   critical
log_level=warning
