[pywincffi]
; The preferred mode for pywincffi.core.dist.load to
; operation in. Valid options are:
;   compiled - Import the prebuilt library, fail if we can't import it.
;   dev - Modules will be compiled inline.  Mostly used for testing and
;   development but could be used to bypass issues with the compiled library.
library_mode=compiled

; Controls the logging level for pywincffi. Valid levels are:
;   10 - debug
;   20 - info
;   30 - warning
;   40 - error
;   50 - critical
log_level=30
