[pywincffi]
; The preferred mode for pywincffi.core.dist.load to operation in.
; Valid options are:
;   precompiled - Import the prebuilt library, fail if we can't import it.
;   inline - Build the module inline rather than trying to load from disk.  This
;            mode is meant for development and testing but could also be used
;            to work around issues with the precompiled library (assuming the
;            local system can support this).
library=precompiled

; Controls the logging level for pywincffi. Valid levels are:
;   notset
;   debug
;   info
;   warning
;   error
;   critical
log_level=warning
